# Imagineer project script
FileVersion.value=3002
ProductName.value="Mocha Pro"
FileTimestamp.value="2024-07-15T21:41:22Z"
ProductCapabilities.value="ocio.inputTransform"
ProductBuildNumber.value="405.gf6ddea25f7fb"
ProductVersion.value="9.5.0"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=6
GeneralProjectProperties.FrameRate.value=24
GeneralProjectProperties.FirstFrameOffset.value=1
GeneralProjectProperties.ProjectUID.value="6e3778f5845646f18fdf3c408bd2a919"
GeneralProjectProperties.CurrentClip.value=4294967293
GeneralProjectProperties.ViewMappingDone.value=0
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2, 3, 4, 5]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.30000001192092896, 0.30000001192092896)
GeneralProjectProperties.ViewColours.view[1].value=(0.30000001192092896, 1, 0.30000001192092896)
GeneralProjectProperties.ViewColours.view[2].value=(0.30000001192092896, 0.30000001192092896, 1)
GeneralProjectProperties.ViewColours.view[3].value=(1, 0.60000002384185791, 0.60000002384185791)
GeneralProjectProperties.ViewColours.view[4].value=(0.60000002384185791, 1, 0.60000002384185791)
GeneralProjectProperties.ViewColours.view[5].value=(0.60000002384185791, 0.60000002384185791, 1)
GeneralProjectProperties.RenderAllViews.value=0
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=4294967295
GeneralProjectProperties.HostTrimInPoint.value=-1
GeneralProjectProperties.HostTrimOutPoint.value=-1
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.UseHostTimeDisplay.value=1
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=1920
GeneralProjectProperties.ImageHeight.value=1080
GeneralProjectProperties.FilmBackWidth.value=16
GeneralProjectProperties.FilmBackHeight.value=9
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1
GeneralProjectProperties.ResampleRGB.value=1
GeneralProjectProperties.ResampleAlpha.value=1
GeneralProjectProperties.Session.name="Session"
GeneralProjectProperties.Session.RectilinearView.value=0
GeneralProjectProperties.Session.VRViewHorizon.value=1
GeneralProjectProperties.Session.BoundingBox.value=1
GeneralProjectProperties.Session.SurfaceTool.value=0
GeneralProjectProperties.Session.UseInputPreProcess.value=1
GeneralProjectProperties.Session.CustomOCIOConfigFile.value=""
GeneralProjectProperties.Session.ImageColorSpace.value=""
GeneralProjectProperties.Session.OCIODisplay.value=""
GeneralProjectProperties.Session.OCIOView.value=""
GeneralProjectProperties.Session.ViewerColorSpace.value=""
GeneralProjectProperties.Session.UseClipOCIOColorSpace.value=1
GeneralProjectProperties.Session.ClipOCIOColorSpace8.value=""
GeneralProjectProperties.Session.ClipOCIOColorSpace16.value=""
GeneralProjectProperties.Session.ClipOCIOColorSpaceLog.value=""
GeneralProjectProperties.Session.ClipOCIOColorSpaceFloat.value=""
GeneralProjectProperties.Session.CleanplateOCIOColorSpace.value=""

Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base=BaseClip(1)
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.name="Maria Watches Over Us S04E02 Just One Ordinary Day[3040-3045]-Base"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.AffectedByOtherViewKeyframes.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.AffectsOtherViews.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.name="Core"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FrameWidth.value=1920
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FrameHeight.value=1080
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.CropTop.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.CropLeft.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.CropRight.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.CropBottom.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.eInterlaceMode.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FrameRate.value=24
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.MasterTimelineClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FirstFrameOffset.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmType.value="HD"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmBackWidth.value=16
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmBackHeight.value=9
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmWidth1.value=1920
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmWidth2.value=1280
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmWidth3.value=640
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmHeight1.value=1080
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmHeight2.value=720
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.FilmHeight3.value=480
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.Anamorphic.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.AspectRatio.value=1.7777777777777777
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.PixelAspectRatio.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.ProxyScale.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.DisplayRed.value=255
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.DisplayGreen.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.DisplayBlue.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.ViewOriginX.value=314.11111111111114
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.ViewOriginY.value=5
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Core.ViewZoom.value=0.52592592592592591
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.name="Camera"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.InputClipID.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CalibrationClipID.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.UndistortedClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.DistortedClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.directSTMapClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.inverseSTMapClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Type.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FocalDistance.value=25
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FocalDistance.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FocalDistance.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FocalDistance.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreX.value=0.5
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreX.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreX.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreY.value=0.5
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreY.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ImageCentreY.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.ApplyDistortion.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.DistortionActive.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK1.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK1.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK1.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK2.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK2.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.RadialK2.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXX.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXX.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXX.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXY.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXY.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CXY.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYX.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYX.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYX.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYY.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYY.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.CYY.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Longitude.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Longitude.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Latitude.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Latitude.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FoV.value=120
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.FoV.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_X.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_X.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_X.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_X.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_Y.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_Y.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_Y.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Translation_Y.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Rotation.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Rotation.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Rotation.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Rotation.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Scale.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Scale.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Scale.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Scale.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_X.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_X.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_X.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_X.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_Y.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_Y.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_Y.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Shear_Y.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_X.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_X.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_X.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_X.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_Y.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_Y.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_Y.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.SceneToCamera_Perspective_Y.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.Algorithm.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.VariableImageCentre.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.EquidistantLines.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.UseLayerSplines.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Camera.LineLengthThreshold.value=20
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.name="Reorient"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.InputClipID.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.OutputClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignTilt.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignTilt.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignTilt.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignPan.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignPan.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignPan.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignRoll.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignRoll.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.alignRoll.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientTilt.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientTilt.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientTilt.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientPan.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientPan.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientPan.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientRoll.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientRoll.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.orientRoll.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothFrames.value=10
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothFrames.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothFrames.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientTilt.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientTilt.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientTilt.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientPan.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientPan.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientPan.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientRoll.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientRoll.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrientRoll.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrient.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrient.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useOrient.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothTilt.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothTilt.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothTilt.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothPan.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothPan.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothPan.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothRoll.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothRoll.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.smoothRoll.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useSmooth.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useSmooth.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.useSmooth.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.maxSmooth.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.maxSmooth.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Reorient.maxSmooth.after=Constant

Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-=Clip(1,1)
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.name="Maria Watches Over Us S04E02 Just One Ordinary Day[3040-3045]-"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FullResCacheOnDisk.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FullResCacheOnDisk.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FullResCacheOnDisk.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FullResCacheOnDisk.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.HalfResCacheOnDisk.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.HalfResCacheOnDisk.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.HalfResCacheOnDisk.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.HalfResCacheOnDisk.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.QuarterResCacheOnDisk.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.QuarterResCacheOnDisk.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.QuarterResCacheOnDisk.before=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.QuarterResCacheOnDisk.after=Constant
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTETimeCode.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTETimeCode.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTETimeCode.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTETimeCode.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTEUserBits.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTEUserBits.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTEUserBits.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.SMPTEUserBits.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FramePosition.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FramePosition.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FramePosition.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.FramePosition.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset0V2.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset0V2.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset0V2.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset0V2.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset1V2.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset1V2.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset1V2.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmOffset1V2.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount0V2.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount0V2.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount0V2.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount0V2.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount1V2.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount1V2.hidden=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount1V2.before=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.DPXFilmCount1V2.after=Linear
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.LuminanceClipID.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.name="Core"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipDirectory.value="//10.0.17.8/MadeInHeaven - Media/Anime/WindsOfSub/MariaSama/Serie TV/E02/trim/"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipPrefix.value="Maria Watches Over Us S04E02 Just One Ordinary Day[3040-3045]-"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipSuffix.value=".jpg"
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.MinimumIndex.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.MaximumIndex.value=6
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.IndexWidth.value=5
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.HasIndex.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.SourceViewName.value=""
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipLength.value=6
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipModeBefore.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipModeAfter.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ClipViewForProjectView.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.SplitViews.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.SwapViews.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ReadOnly.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Hidden.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.DiscreteFrames.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Predefined.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.CacheLocation.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.SparseClip.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.UseProjectOCIO.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ColourspaceOCIO.value=""
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Colourspace.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Gamma.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Offset.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.RefWhite.value=685
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.RefBlack.value=95
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.SoftClip.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.NativePixelType.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.FloatFormat.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.8BitFormat.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ImageFormatOfFile.value=2
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.OriginalImageFormat.value=13
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ImageDataTypeOfFile.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ImagePremult.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ImagePremultOverride.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ProcessBits.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Linear.value=0
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.Reapply32Pulldown.value=1
Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-Base.Maria_Watches_Over_Us_S04E02_Just_One_Ordinary_Day[3040-3045]-.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.TrackingLayerID.value=0
GeneralLayerProperties.LayerIDSource.value=0
GeneralLayerProperties.SplineIDSource.value=0
GeneralLayerProperties.SplinePointIDSource.value=0

TrackingMeshes.name="TrackingMeshes"

Camera_Solve=CameraSolve(0,0)
Camera_Solve.name="Camera Solve"
Camera_Solve.SolveQuality.value=0
Camera_Solve.SolveQuality.hidden=1
Camera_Solve.SolverType.value=0
Camera_Solve.SolverType.hidden=1
Camera_Solve.ShortFocus.value=1
Camera_Solve.MediumFocus.value=1
Camera_Solve.LongFocus.value=1
Camera_Solve.Zooming.value=1
Camera_Solve.StereMode.value=0
Camera_Solve.VerticalAlignment.value=0
Camera_Solve.GroundPlaneBasis0.name="GroundPlaneBasis0"
Camera_Solve.GroundPlaneBasis0.x.value=0
Camera_Solve.GroundPlaneBasis0.x.before=Constant
Camera_Solve.GroundPlaneBasis0.x.after=Constant
Camera_Solve.GroundPlaneBasis0.y.value=0
Camera_Solve.GroundPlaneBasis0.y.before=Constant
Camera_Solve.GroundPlaneBasis0.y.after=Constant
Camera_Solve.GroundPlaneBasis0.z.value=0
Camera_Solve.GroundPlaneBasis0.z.before=Constant
Camera_Solve.GroundPlaneBasis0.z.after=Constant
Camera_Solve.GroundPlaneBasis1.name="GroundPlaneBasis1"
Camera_Solve.GroundPlaneBasis1.x.value=0
Camera_Solve.GroundPlaneBasis1.x.before=Constant
Camera_Solve.GroundPlaneBasis1.x.after=Constant
Camera_Solve.GroundPlaneBasis1.y.value=0
Camera_Solve.GroundPlaneBasis1.y.before=Constant
Camera_Solve.GroundPlaneBasis1.y.after=Constant
Camera_Solve.GroundPlaneBasis1.z.value=0
Camera_Solve.GroundPlaneBasis1.z.before=Constant
Camera_Solve.GroundPlaneBasis1.z.after=Constant
Camera_Solve.GroundPlaneBasis2.name="GroundPlaneBasis2"
Camera_Solve.GroundPlaneBasis2.x.value=0
Camera_Solve.GroundPlaneBasis2.x.before=Constant
Camera_Solve.GroundPlaneBasis2.x.after=Constant
Camera_Solve.GroundPlaneBasis2.y.value=0
Camera_Solve.GroundPlaneBasis2.y.before=Constant
Camera_Solve.GroundPlaneBasis2.y.after=Constant
Camera_Solve.GroundPlaneBasis2.z.value=0
Camera_Solve.GroundPlaneBasis2.z.before=Constant
Camera_Solve.GroundPlaneBasis2.z.after=Constant

# End Of Script

